<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    
    Line Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
 

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!

    */
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      background-color: white;
    }

    .grid-container {
      background-color: #000;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;

    }

    .red {
      background-color: red;

    }

    .second-col {
      background-color: #F0F1EC;
      /* grid-column-start: 2;
      grid-column-end: -1; */
      grid-column: span 3;
    }

    .third {
      /* grid-row-start: 2;
      grid-row-end: -1;

      grid-row-start: 2;
      grid-row-end: -2; */
      grid-row: span 2;

      background-color: #F0F1EC;

    }

    .fourth {
      /* grid-column-start: 2;
      grid-column-end: -2;

      grid-row-start: 2;
      grid-row-end: -2; */
      grid-area: 2 /2/-2/-2;

      background-color: #F0F1EC;
    }

    .five {
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .six {

      /* grid-column-start: 4;
      grid-row-start: 3;
     
      grid-row-end: -1; */
      grid-row: span 2;
      background-color: #F0F1EC;
    }

    .seven {
      background-color: #F0F1EC;

    }

    .eight{
      background-color: #F9D01E;

    }
    .nine{
      background-color:  #232629;
    }
  </style>
</head>

<body>

  <div class="grid-container">

    <div class="red" class="grid-item">1</div>
    <div class="second-col grid-item">2</div>
    <div class="third grid-item">3</div>
    <div class="fourth grid-item">4</div>
    <div class="five grid-item">5</div>
    <div class="six grid-item">6</div>
    <div class="seven grid-item">7</div>
    <div class="eight grid-item">8</div>
    <div class="nine grid-item">9</div>

  </div>
</body>

</html>